# ru.tandemservice.test.palindrome

./: .gitignore  README.md  pom.xml
src/main/java/ru/tandemservice/palindrome/application/: Context.java
src/main/java/ru/tandemservice/palindrome/bd/: ConversionRateRepo.java  PhraseRepo.java  ScoringRepo.java  UserRepo.java
src/main/java/ru/tandemservice/palindrome/bd/impl/: ConversionRateRamImpl.java  PhraseRepoRamImpl.java  ScoringRepoRamImpl.java  UserRepoRamImpl.java
src/main/java/ru/tandemservice/palindrome/bh/: Game.java  PalindromeVerifier.java  PointNumberCalculator.java
src/main/java/ru/tandemservice/palindrome/entity/: Phrase.java  User.java
src/main/java/ru/tandemservice/palindrome/service/: ScoringService.java  UserService.java
src/main/java/ru/tandemservice/palindrome/ui/: UI.java
src/main/java/ru/tandemservice/palindrome/ui/impl/: ConsoleInput.java  ConsoleUI.java
src/test/java/ru/tandemservice/palindrome/bh/: GameTest.java  PalindromeVerifierTest.java  PointNumberCalculatorTest.java
src/test/java/ru/tandemservice/palindrome/service/: ScoringServiceTest.java  UserServiceTest.java
